itemGroup.tectocraft=TectoCraft
tile.bindAcid.name=Bind Acid
achievement.tungsten_ingot=Turn up the heat!
achievement.tungsten_ingot.desc=Smelt an ingot of Tungsten!
item.tectocraft.acidRod.name=Acid Rod
item.tectocraft.tectonium.name=Tectonium Ingot
item.tectocraft.tectoMatrix.name=Tectonic Matrix
item.tectocraft.tungsten_dust.name=Tungsten Dust
item.tectocraft.tungsten_ingot.ingot=Tungsten Ingot
item.tectocraft.rocket_thruster.name=Rocket Thruster
item.tectocraft.rocket_sealing.name=Rocket Sealing
item.tectocraft.rocket_casing.name=Rocket Casing
item.tectocraft.rocket_fuel.name=Rocket Fuel
item.tectocraft.rocket.name=Rocket
item.tectocraft.enderRemote.name=Ender Remote
item.tectocraft.led.name=LED
item.tectocraft.jetpack.name=Jetpack
item.tectocraft.enhancedEnderPearl.name=Enhanced Ender Pearl
item.tectocraft.itemTectoniumHelmet.name=Tectonium Helmet
item.tectocraft.tectoniumChestplate.name=Tectonium Chestplate
item.tectocraft.tectoniumLeggings.name=Tectonium Leggings
item.tectocraft.itemTectoniumBoots.name=Tectonium Boots
item.tectocraft.itemTectoniumSword.name=Tectonium Sword
item.tectocraft.itemTectoniumPickaxe.name=Tectonium Pickaxe
item.tectocraft.itemTectoniumSpade.name=Tectonium Shovel
item.tectocraft.itemTectoniumAxe.name=Tectonium Axe
item.tectocraft.itemTectoniumHoe.name=Tectonium Hoe
tile.tectocraft.tectoniumBlock.name=Tectonium Block
tile.tectocraft.tungstenore.name=Tungsten Ore
tile.tectocraft.tungstenblock.name=Tungsten Block
tile.tectocraft.tectocrafter.name=Tectonic Crafter
tile.tectocraft.TectoOvenIdle.name=Tectonic Oven
tile.tectocraft.TectonicOvenActive.name=Tectonic Oven
key.categories.tectocraft=TectoCraft KeyBinding
key.refuel=Jetpack Refuel
fluid.bindAcid=BindAcid
enchantment.autoSmelt=Auto Smelt
enchantment.oreFragments=Ore Fragments
